<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css template</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
    <style>
        body{
    margin: 0px;
}
.container{
    height: 100vh;
    display:grid;
    gap: 10px;
    grid-template-columns:repeat(4, 1fr) ;
    
}

.item{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position:center;

}
h5{
padding: 10px;
background-color: black;
color: white;
width: 150px;
text-align: center;
margin-top: 0px;
}
.item1{
    background-image: url("https://www.w3schools.com/w3images/house5.jpg");
}
.item2{
    background-image: url("https://www.w3schools.com/w3images/house2.jpg");
}
.item3{
    background-image: url("https://www.w3schools.com/w3images/house3.jpg");
}
.item4{
    background-image: url("https://www.w3schools.com/w3images/house4.jpg");
}
.item5{
    background-image: url("https://www.w3schools.com/w3images/house2.jpg");
}
.item6{
    background-image: url("https://www.w3schools.com/w3images/house5.jpg");
}
.item7{
    background-image: url("https://www.w3schools.com/w3images/house4.jpg");
}
.item8{
    background-image: url("https://www.w3schools.com/w3images/house3.jpg");
}

 @media screen and (max-width: 500px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows: 1fr;           
 }
 .item{
    height: 50vh;
    width: 100%;
 }

}
@media screen and (min-width: 500px) and (max-width: 700px) {
    .container{
       grid-template-columns: repeat(2, 1fr);
     }
}
    </style>

        <div class="container">
            <div class="item1 item"><h5>Summer House</h5></div>
            <div class="item2 item"><h5>Brick House</h5></div>
            <div class="item3 item"><h5>Renovated</h5></div>
            <div class="item4 item"><h5>Barn House</h5></div>
            <div class="item5 item"><h5>Summer House</h5></div>
            <div class="item6 item"><h5>Brick House</h5></div>
            <div class="item7 item"><h5>Renovated</h5></div>
            <div class="item8 item"><h5>Barn house</h5></div>
        </div>
</body>
</html>